apiVersion: v2
appVersion: 0.7.0
description: Topolvm
name: topolvm
version: 1.2.2
home: https://github.com/topolvm/topolvm
sources:
  - https://github.com/topolvm/helm/tree/master/charts/topolvm
  - https://github.com/topolvm/topolvm