apiVersion: v1
appVersion: 0.6.0
description: Topolvm
name: topolvm
version: 1.1.1
home: https://github.com/topolvm/topolvm
sources:
  - https://github.com/topolvm/helm/tree/master/charts/topolvm
  - https://github.com/topolvm/topolvm
