{{ if and (eq (lower .Values.scheduler.type) "daemonset") .Values.kubeScheduler.managed }}
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: {{ template "topolvm.fullname" . }}-kubescheduler
  labels:
  {{- include "topolvm.labels" . | nindent 4 }}
spec:
  updateStrategy:
{{ toYaml .Values.scheduler.updateStrategy | indent 4 }}
  minReadySeconds: {{ .Values.scheduler.minReadySeconds }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ template "topolvm.fullname" . }}-kubescheduler
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ template "topolvm.fullname" . }}-kubescheduler
    spec:
      serviceAccountName: {{ template "topolvm.fullname" . }}-kubescheduler
      initContainers:
        - name: topolvm-kubescheduler-init
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          securityContext:
            privileged: true
          command:
            - /bin/sh
            - -ec
            - |
              cat /config/scheduler-config.yaml > /etc/topolvm/scheduler/.scheduler-config.yaml
              cat /config/scheduler-policy.json > /etc/topolvm/scheduler/.scheduler-policy.json
              mv /etc/topolvm/scheduler/.scheduler-config.yaml /etc/topolvm/scheduler/scheduler-config.yaml
              mv /etc/topolvm/scheduler/.scheduler-policy.json /etc/topolvm/scheduler/scheduler-policy.json
          volumeMounts:
            - mountPath: /config
              name: config
            - mountPath: /etc/topolvm/scheduler
              name: hostconfig
          resources:
{{ toYaml .Values.kubeScheduler.resources | indent 12 }}
      containers:
        - name: topolvm-kubescheduler
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          command:
            - /bin/sh
            - -c
            - while true; do sleep 1000; done
          resources:
{{ toYaml .Values.kubeScheduler.resources | indent 12 }}
      hostNetwork: true
      {{- with .Values.scheduler.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
      {{- end }}
      {{- with .Values.scheduler.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
      {{- end }}
      {{- if .Values.scheduler.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.scheduler.nodeSelector | indent 8 }}
      {{- end }}
      volumes:
        - name: config
          configMap:
            name: {{ template "topolvm.fullname" . }}-kubescheduler
        - name: hostconfig
          hostPath:
            path: /etc/topolvm/scheduler
            type: DirectoryOrCreate
{{ end }}
